# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EternumEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eternum-engine


#############################################
# Order-only phony target for eternum-engine

build cmake_object_order_depends_target_eternum-engine: phony || .

build CMakeFiles/eternum-engine.dir/Eternum_Engine/src/main.cpp.obj: CXX_COMPILER__eternum-engine_unscanned_Debug C$:/Users/nekoy/Desktop/Project-Eternum-Engine/Eternum$ Engine/src/main.cpp || cmake_object_order_depends_target_eternum-engine
  DEP_FILE = CMakeFiles\eternum-engine.dir\Eternum_Engine\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nekoy/Desktop/Project-Eternum-Engine/src/third_party
  OBJECT_DIR = CMakeFiles\eternum-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\eternum-engine.dir\Eternum_Engine\src
  TARGET_COMPILE_PDB = CMakeFiles\eternum-engine.dir\
  TARGET_PDB = eternum-engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eternum-engine


#############################################
# Link the executable eternum-engine.exe

build eternum-engine.exe: CXX_EXECUTABLE_LINKER__eternum-engine_Debug CMakeFiles/eternum-engine.dir/Eternum_Engine/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eternum-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eternum-engine.dir\
  TARGET_FILE = eternum-engine.exe
  TARGET_IMPLIB = libeternum-engine.dll.a
  TARGET_PDB = eternum-engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target eternum-tests


#############################################
# Order-only phony target for eternum-tests

build cmake_object_order_depends_target_eternum-tests: phony || .

build CMakeFiles/eternum-tests.dir/Eternum_Engine/src/main.cpp.obj: CXX_COMPILER__eternum-tests_unscanned_Debug C$:/Users/nekoy/Desktop/Project-Eternum-Engine/Eternum$ Engine/src/main.cpp || cmake_object_order_depends_target_eternum-tests
  DEP_FILE = CMakeFiles\eternum-tests.dir\Eternum_Engine\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/nekoy/Desktop/Project-Eternum-Engine/src/third_party -I"C:/Users/nekoy/Desktop/Project-Eternum-Engine/Eternum Engine/src/third_party"
  OBJECT_DIR = CMakeFiles\eternum-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\eternum-tests.dir\Eternum_Engine\src
  TARGET_COMPILE_PDB = CMakeFiles\eternum-tests.dir\
  TARGET_PDB = eternum-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target eternum-tests


#############################################
# Link the executable eternum-tests.exe

build eternum-tests.exe: CXX_EXECUTABLE_LINKER__eternum-tests_Debug CMakeFiles/eternum-tests.dir/Eternum_Engine/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eternum-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\eternum-tests.dir\
  TARGET_FILE = eternum-tests.exe
  TARGET_IMPLIB = libeternum-tests.dll.a
  TARGET_PDB = eternum-tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nekoy\Desktop\Project-Eternum-Engine\cmake-build-debug && C:\Users\nekoy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nekoy\Desktop\Project-Eternum-Engine\cmake-build-debug && C:\Users\nekoy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nekoy\Desktop\Project-Eternum-Engine\cmake-build-debug && C:\Users\nekoy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nekoy\Desktop\Project-Eternum-Engine -BC:\Users\nekoy\Desktop\Project-Eternum-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build eternum-engine: phony eternum-engine.exe

build eternum-tests: phony eternum-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug

build all: phony eternum-engine.exe eternum-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/nekoy/Desktop/Project-Eternum-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nekoy/Desktop/Project-Eternum-Engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/nekoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/nekoy/Desktop/Project-Eternum-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
